<html>

<head>
    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/purecss@3.0.0/build/pure-min.css"
        integrity="sha384-X38yfunGUhNzHpBaEBsWLO+A0HDYOQi8ufWDkZ0k9e0eXz/tH3II7uKZ9msv++Ls" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
    <script src="./opencv.js" type="text/javascript"></script>
    <script src="./client.js" type="text/javascript"></script>

</head>

<body>
    <div class="top-nav">
        <h1 class="header">Draw a shape</h1>
    </div>
    <hr />
    <div class="main-body">

        <div class="in-out-group">
            <div>
                <input type="color" class="js-color-picker  color-picker">
                <input type="range" class="js-line-range" min="1" max="72" value="1">
                <label class="js-range-value">30</label>Px
                <button class="pure-button" id="reset">Clear</button>
                <canvas class="js-paint paint-canvas" width="600" height="400"></canvas>
            </div>
            <div>
                <h4>Result:</h4>
                <canvas id="output-chart"></canvas>
                <pre id="output-category"></pre>
            </div>
        </div>
        <div style="width: 50%;margin: auto;">
            <h4>Normalized</h4>
            <canvas class="output-canvas paint-canvas" width="28" height="28"></canvas>
            <form class="pure-form">
                <input type="number" id="image-id" value="0" />
                <button class="pure-button button-secondary" id="get-img-btn">Get Image</button>
            </form>
        </div>
    </div>
</body>

</html>